<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }

      .header{
        width: 100%;
        height: 100vh;
        padding: 0 10%;
        background: #f8e6e4;
      }
      nav{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 0;
          position: relative;
          z-index: 100;
      }
      nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 30px;
      }
      nav ul li a{
        text-decoration: underline;
        color: #3f51b5;
      }
      
      nav ul li a:active{
         color: indianred;
      }
      .text-box{
        margin-top: 130px;
        max-width: 600px;
      }
      .text-box h1{
        font-size: 45px;
        margin-bottom: 20px;
        color: #3f51b5;
      }
      .text-box a{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        background: #3f51b5;
        padding: 10px 30px;
        font-size: 18px;
        margin-top: 50px;
        border-radius: 6px;
      }
      .text-box a:hover{
        background-color: #2a3b9b;
      }
      .user-box{
         position: absolute;
         top: 0;
         right: 5%;
         z-index: 1;
      }
      .user-box img{
         display: block;
         padding-top: 100px;
         width: 410px;
      }
      form{
        margin-top: 4em;
        text-align: left;
      }
      input[type="text"] {
        width: 200px;
        padding: 10px;
        border-radius: 6px;
      }
      .button-submit{
        background-color:#3f51b5;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 6px;
      }
      .button-submit:hover{
        background-color: #2a3b9b;
      }
      </style>

</head>

<body>
   <div class="header">
      <nav>
      

         <img src="https://pngimg.com/uploads/nike/nike_PNG12.png" height="107px" width="200px">
        <ul>
             <li><a href="https://www.nike.com/in/men">Men</a></li>
             <li><a href="https://www.nike.com/in/women">Women</a></li>
             <li><a href="https://www.nike.com/in/kids">Kid</a></li>
        </ul>
     </nav>
     <div class="text-box">
        <h1>Just Do it</h1>
        <p>Nike has wide range of Fashion.<br> With great comfort and trendy looks</p>
        <a href="https://www.nike.com/in/">Shop Now</a>
     </div>

        <div class="user-box">
         <img src="https://www.cubagallery.co.nz/cdn/shop/articles/16_02_nike_bounce-to-this_poster.jpg?v=1552854157">
        </div>

        <form>
         <input type="text" placeholder="Search">
         <button class="button-submit">submit</button>
        </form>
    </div>

</body>
</html>